db.driverClassName=com.mysql.cj.jdbc.Driver
db.fullURL=jdbc:mysql://localhost:3306/cilicili?characterEncoding=utf8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai
db.username=root
db.password=wanghan817
